version: '3'

# Override the containers not needed for testing to exit 0.
services:
  pgadmin:
    command: sh -c "exit 0"
  jobs:
    command: sh -c "exit 0"
    volumes: []
  web:
    command: sh -c "exit 0"
    volumes: []
  webpack-dev-server:
    command: sh -c "exit 0"
    volumes: []
